CAMUNDAPOD_URL=http://camunda-6970:8080
SECURITYURL=http://securitymanager-6970:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6970:8005
AUTHPROXYURL=http://authproxy-6970:8001
ADMINURL=http://adminmanager-6970:8004
CAMUNDAURL=http://camundasvc-6970:8002
GCAMURL=http://gcam-6970:8007
APIGATEWAY=http://apigateway-6970:8000
VAULT_URL=http://vault-6970:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6970
MONGO_DB_URL=mongodb://admin:password@mongo-6970:27017/stagethree_6970?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6970:8026
